spring.datasource.url=jdbc:postgresql://localhost:5432/EthnographicMapsDB
spring.datasource.username=postgres
spring.datasource.password=Aboba54
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ????????????? ????? ????????? ????????? Hibernate ??? ???????? ??????????
spring.jpa.hibernate.ddl-auto=update
server.port=8080